<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .para h2{
    color: red;
}
.para{
    background-color: rgb(86, 79, 79);
    color: black;
    border-radius: 10px;
    text-align: justify;
    width: 700px;
    height: 300px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 0.5%;
    font-size: larger;
    margin-left: 12%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.para1{
    background-color: rgb(86, 79, 79);
    color: black;
    border-radius: 10px;
    text-align: justify;
    width: 700px;
    height: 300px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 0.5%;
    margin-left: 12%;

    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.para1 h3{
    color: red;
}
.para2{
    background-color: rgb(86, 79, 79);
    color: black;
    border-radius: 10px;
    text-align: justify;
    margin-left: 12%;

    width: 700px;
    height: 300px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 0.5%;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.para2 h4{
    color: red;
}
.para3{
    background-color: rgb(86, 79, 79);
    color: black;
    border-radius: 10px;
    text-align: justify;
    width: 700px;
    margin-left: 12%;
    height: 300px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 0.5%;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.para3 h5{
    color: red;
}
@media(max-width: 700px){
    .para{
        flex-direction: column;
        width: fit-content;
    }
    
.para1{
    flex-direction: column;
    width: fit-content;
}
.para2{
    flex-direction: column;
    width: fit-content;
}

.para3{
    flex-direction: column;
    width: fit-content;
}

}


</style>
<body>
    <h2 style="padding-left: 12%;">Fill in the code to display a heading in red color</h2></div>
    <div class="para">
        <h2>MORNING STORY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quis assumenda repellendus eius magnam sunt impedit fugiat in alias sint sit quisquam molestias blanditiis maiores, voluptatem officiis? Nisi, quae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis minus corporis qui ipsam molestias at magnam modi! Laudantium nobis molestiae sit laboriosam quisquam nihil repellendus soluta pariatur? Exercitationem, molestias?
    </p>
</div>
<br>
<div class="para1">
    <h3>AFTERNOON STORY</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quis assumenda repellendus eius magnam sunt impedit fugiat in alias sint sit quisquam molestias blanditiis maiores, voluptatem officiis? Nisi, quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis minus corporis qui ipsam molestias at magnam modi! Laudantium nobis molestiae sit laboriosam quisquam nihil repellendus soluta pariatur? Exercitationem, molestias?
</p>
</div>
<br>

<div class="para2">
    <h4>EVENING STORY</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quis assumenda repellendus eius magnam sunt impedit fugiat in alias sint sit quisquam molestias blanditiis maiores, voluptatem officiis? Nisi, quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis minus corporis qui ipsam molestias at magnam modi! Laudantium nobis molestiae sit laboriosam quisquam nihil repellendus soluta pariatur? Exercitationem, molestias?
</p>
</div>
<br>
<div class="para3">
    <h5>NIGHT STORY</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis quis assumenda repellendus eius magnam sunt impedit fugiat in alias sint sit quisquam molestias blanditiis maiores, voluptatem officiis? Nisi, quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis minus corporis qui ipsam molestias at magnam modi! Laudantium nobis molestiae sit laboriosam quisquam nihil repellendus soluta pariatur? Exercitationem, molestias?
</p>

    
</body>
</html>